#############
# Key Binds #
#############
# Set prefix to backtick (`)
unbind C-b
set -g prefix `

unbind-key  `      # NA
unbind-key  _      # NA
unbind-key  |      # NA
unbind-key  Tab    # NA
unbind-key  Up     # up, repeated
unbind-key  Down   # down, repeated
unbind-key  Left   # left, repeated
unbind-key  Right  # right, repeated
unbind-key  c      # new-window
unbind-key  m      # NA
unbind-key  n      # next-window
unbind-key  N      # NA
unbind-key  r      # refresh-client

bind-key   `      send-prefix
bind-key   |      split-window -h -c '#{pane_current_path}'        # vertical split
bind-key   _      split-window -v -l 20 -c '#{pane_current_path}'  # low pane, 12 lines from bottom
bind-key   Tab    last-pane \; resize-pane -Z                      # switch between 2 maximized panes
bind-key   Up     select-pane -U                                   # rebind the arrow keys, without repeat support
bind-key   Down   select-pane -D
bind-key   Left   select-pane -L
bind-key   Right  select-pane -R
bind-key   c      new-window -c '#{pane_current_path}'
bind-key   m      command-prompt -I "#I" -p "move-window -s","move-window -t" "move-window -s %1 -t %2"
bind-key   n      command-prompt 'rename-window %%'
bind-key   N      command-prompt 'rename-session %%'
bind-key   r      source-file ~/.tmux.conf \; display-message "config reloaded"  # r, reload conf on-the-fly

# Make Ctrl+Arrows work
setw -g xterm-keys on


##############
# Status Bar #
##############
set-option -g status-justify centre
set-option -g status-bg "#161616" #colour233
set-option -g status-fg "#97A4A8"
set-option -g window-status-format "#I|#W "
set-option -g window-status-current-format "#I|#W "
set-option -g window-status-current-style bg="#161616" #colour233
set-option -g window-status-current-style fg="#A8A17E" #7EA1A8" #7E95A8" #8296A8"
set-option -g status-position top

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# On left show:  Host  Time  Date
set -g status-left " #[fg=colour245]$PROMPT_HOST  #[fg=colour240]%k:%M    #[fg=colour238]%b %d "
set -g status-left-length 60
set-option -g status-left-style bg=colour233
set-option -g status-left-style fg=colour248

# On right show:  Session_name  Lan_ip  Wan_ip
set -g status-right "#[fg=colour239](#S)   #[fg=colour242]#(current-ips)  "
set -g status-right-length 60
set-option -g status-right-style bg=colour233
set-option -g status-right-style fg=colour243


########
# Misc #
########

# Colors
set -g default-terminal "screen-256color"
set-option -g pane-active-border-style fg=colour74
#set-window-option -g window-status-current-bg colour74
#set-window-option -g window-status-current-fg colour234

# Display hostname and current window name in title bar
set-option -g set-titles on
set-option -g set-titles-string '#h | #W'
set-window-option -g automatic-rename on

# make the display messages longer
set-option -g display-time 2000

# enable mouse
set -g mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# long scrollback history
set -g history-limit 20000

# resize panes to the smallest client
setw -g aggressive-resize on
